spring.application.name=prg03spring

# --- CONEX\u00c3O COM O BANCO ---
# 1. O Driver (Adicione esta linha para corrigir o erro "Failed to determine driver")
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. A URL (Confira se o nome do banco \u00e9 db_curso_ads mesmo)
spring.datasource.url=jdbc:mysql://localhost:3306/db_curso_ads?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 3. Usu\u00e1rio e Senha
spring.datasource.username=root
spring.datasource.password=root

# --- CONFIGURA\u00c7\u00d5ES DO JPA ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true